
// ---- UI: Categoria in sidebar + Comunità dropdown on map ----

// Monochrome (B/W) symbolic SVG icons for categories.
var CATEGORY_SVGS = {
  'associazione': '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M7 14c2-1 3-3 5-3s3 2 5 3" /><path d="M5 12c1-2 2-3 4-3" /><path d="M19 12c-1-2-2-3-4-3" /><path d="M8 15l-2 2" /><path d="M16 15l2 2" /></svg>',
  'comunitario': '<svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="9" cy="9" r="3"/><circle cx="16" cy="10" r="2.5"/><path d="M4.5 20c.6-3.2 3-5 6-5s5.4 1.8 6 5"/><path d="M13.5 20c.3-2.3 2-3.7 4-3.7 1.8 0 3.2.9 3.8 3.7"/></svg>',
  'educazione': '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 8l9-4 9 4-9 4-9-4z"/><path d="M7 11v5c0 1.5 3 3 5 3s5-1.5 5-3v-5"/><path d="M21 10v6"/></svg>',
  'assistenza': '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 21s-7-4.5-9.5-9C.8 8.8 3 6 6 6c1.8 0 3.2 1 4 2 0.8-1 2.2-2 4-2 3 0 5.2 2.8 3.5 6-2.5 4.5-9.5 9-9.5 9z"/></svg>',
  'religioso': '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3l2.6 4.5L20 8l-3.8 3.2L17 17l-5-2.4L7 17l.8-5.8L4 8l5.4-.5L12 3z"/></svg>',
  'altro': '<svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="2.2"/></svg>',
  'all': '<svg viewBox="0 0 24 24 aria-hidden="true"><path d="M4 7h16"/><path d="M4 12h16"/><path d="M4 17h16"/></svg>'
};

function catIcon(catName) {
  var key = (catName || '').toString().trim().toLowerCase();
  if (key === 'associazioni') key = 'associazione';
  if (key.indexOf('altro') === 0 || key.indexOf('non classificato') >= 0) key = 'altro';
  return (CATEGORY_SVGS && CATEGORY_SVGS[key]) ? CATEGORY_SVGS[key] : CATEGORY_SVGS['altro'];
}

// ---- Categoria filter (moved to right sidebar) ----
var sidebarCatMount = document.getElementById('sidebarCategoryFilters');
var catCbs = [];
var allCatCb = null;

function buildSidebarCategoryFilters() {
  if (!sidebarCatMount) return;

  sidebarCatMount.innerHTML = '';
  var head = document.createElement('div');
  head.className = 'sidebar-filter-head';
  head.innerHTML = '<strong>Categoria</strong>';
  sidebarCatMount.appendChild(head);

  function makeRow(labelText, iconHtml, checked, onChange) {
    var row = document.createElement('label');
    row.className = 'sidebar-cat-row';

    var cb = document.createElement('input');
    cb.type = 'checkbox';
    cb.checked = !!checked;
    cb.addEventListener('change', function(){ try{ onChange(); } catch(e){} });

    var icon = document.createElement('span');
    icon.className = 'filter-icon';
    icon.innerHTML = (iconHtml != null) ? String(iconHtml) : '';

    var txt = document.createElement('span');
    txt.className = 'sidebar-cat-label';
    txt.textContent = labelText;

    row.appendChild(cb);
    row.appendChild(icon);
    row.appendChild(txt);
    sidebarCatMount.appendChild(row);
    return cb;
  }

  catCbs = [];
  allCatCb = makeRow('Tutte', CATEGORY_SVGS['all'], true, function() {
    var wantAll = allCatCb.checked;
    for (var i = 0; i < catCbs.length; i++) catCbs[i].checked = wantAll;
    applyFromCheckboxes();
  });

  for (var i = 0; i < categories.length; i++) {
    (function(catName) {
      var cb = makeRow(catName, catIcon(catName), true, function(){ applyFromCheckboxes(); });
      catCbs.push(cb);
    })(categories[i]);
  }

  function applyFromCheckboxes() {
    var selectedCats = [];
    for (var i = 0; i < categories.length; i++) {
      if (catCbs[i].checked) selectedCats.push(categoriesLowerAll[i]);
    }
    activeCategoriesLower = selectedCats;
    if (allCatCb) allCatCb.checked = (selectedCats.length === categories.length);

    // Categoria filter affects which points exist: rebuild TD layers + search
    rebuildOverlaysAndSearch();
  }
}

buildSidebarCategoryFilters();

// ---- Comunità dropdown (highlight-only) ----
var CommunityDropdownControl = L.Control.extend({
  options: { position: 'topright' },
  onAdd: function() {
    var container = L.DomUtil.create('div', 'leaflet-bar community-control');

    // Toggle button
    var btn = L.DomUtil.create('button', 'community-toggle', container);
    btn.type = 'button';
    btn.setAttribute('aria-expanded', 'false');
    btn.innerHTML = '<span class="community-toggle-label">Comunità</span><span class="community-toggle-count" id="communityCount"></span>';

    // Panel (dropdown body)
    var panel = L.DomUtil.create('div', 'community-panel', container);
    panel.setAttribute('role', 'menu');
    panel.hidden = true;

    function updateToggleCount() {
      var el = container.querySelector('#communityCount');
      if (!el) return;
      if (!selectedAffiliationsLower || selectedAffiliationsLower.length === 0) {
        el.textContent = '';
      } else {
        el.textContent = ' (' + selectedAffiliationsLower.length + ')';
      }
    }

    function closePanel() {
      panel.hidden = true;
      container.classList.remove('is-open');
      btn.setAttribute('aria-expanded', 'false');
    }
    function openPanel() {
      panel.hidden = false;
      container.classList.add('is-open');
      btn.setAttribute('aria-expanded', 'true');
    }
    btn.addEventListener('click', function(e){
      try { L.DomEvent.stop(e); } catch(err) {}
      if (panel.hidden) openPanel();
      else closePanel();
    });

    // Close dropdown when clicking elsewhere on map
    map.on('click', function(){ try { closePanel(); } catch(e){} });

    function makeAffButton(label, keyLower, isClear) {
      var b = L.DomUtil.create('button', 'aff-btn', panel);
      b.type = 'button';
      b.setAttribute('data-aff', isClear ? '__clear__' : keyLower);
      b.setAttribute('aria-pressed', 'false');

      var strokeCol = isClear ? '#111' : (AFF_OUTLINE_COLORS[keyLower] || '#111');
      b.innerHTML =
        '<span class="aff-swatch" style="--stroke:' + strokeCol + '"></span>' +
        '<span class="aff-label">' + label + '</span>';

      b.addEventListener('click', function(e){
        try { L.DomEvent.stop(e); } catch(err) {}
        if (e && e.preventDefault) e.preventDefault();

        if (isClear) {
          selectedAffiliationsLower = [];
        } else {
          var idx = selectedAffiliationsLower.indexOf(keyLower);
          if (idx >= 0) selectedAffiliationsLower.splice(idx, 1);
          else selectedAffiliationsLower.push(keyLower);
          // stable ring order
          try {
            selectedAffiliationsLower.sort(function(a,b){ return affiliationsLowerAll.indexOf(a) - affiliationsLowerAll.indexOf(b); });
          } catch(eSort) {}
        }

        updateAffButtons();
        updateToggleCount();
        try { clearSpiderfy(); } catch(e1) {}
        try { updateOverlapStyles(); } catch(e2) {}
      });

      return b;
    }

    var affButtons = [];
    function updateAffButtons() {
      affButtons.forEach(function(b){
        var k = b.getAttribute('data-aff');
        var active = false;
        if (k === '__clear__') active = (selectedAffiliationsLower.length === 0);
        else active = (selectedAffiliationsLower.indexOf(k) !== -1);

        if (active) b.classList.add('is-active');
        else b.classList.remove('is-active');

        try { b.setAttribute('aria-pressed', active ? 'true' : 'false'); } catch(e) {}
      });
    }

    // Build dropdown body
    affButtons.push(makeAffButton('Nessuna evidenza', null, true));
    for (var k = 0; k < affiliations.length; k++) {
      var kk = affiliationsLowerAll[k],;
      affButtons.push(makeAffButton(affiliations[k], kk, false));
    }
    updateAffButtons();
    updateToggleCount();

    L.DomEvent.disableClickPropagation(container);
    L.DomEvent.disableScrollPropagation(container);

    return container;
  }
});

map.addControl(new CommunityDropdownControl());

